@import './normalize.css';

:root {
  --lineHeight: 1.5
}

.clearfix::after {
  content: '.';
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

a {
  text-decoration: none;
  color: #000;
}

.left {
  float: left;
}

.right {
  float: right;
}
